DB_DRIVER=postgres
DB_SOURCE=postgres://root:root@localhost:5432/amikom_pedia?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=msfwvvokev71979lkfoqjipld97802jw
EMAIL_NAME="Amikom Pedia"
EMAIL_SENDER=amikompedia@gmail.com
EMAIL_PASSWORD=secret!
